<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Homework06</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .row::after{
                content: "";
                clear: left;
                display: table;
            }
            [class*="col-"]{
                float: left;
                padding: 15px;
                width: 100%;
            }
            @media only screen and (min-width: 481px){
                .col-s-25{ width: 25%;}
                .col-s-75{ width: 75%;}
                .col-s-100{ width: 100%;}
            }
            @media only screen and (min-width: 689px){
                .col-s-25{ width: 50%;}
                .col-s-75{ width: 50%;}
            }
            html{
                font-family: Helvetica, sans-serif;
            }
            header{
                background-color: aliceblue;
                color:aquamarine ;
                padding: 15px;
            }
            .menu ul {
                margin: 0;
            }
            .menu li{
                background-color: aliceblue;
                color: antiquewhite;
                padding: 5px;
                margin-bottom: 5px;
                box-shadow: grey 1px 2px 2px;
            }
            aside{
                background-color: aqua;
                color: aliceblue;
                padding: 15px;
                text-align: center;
                font-size: 15px;
                box-shadow: grey 3px 3px 3px;
            }
            footer{
                background-color: aqua;
                color: aliceblue;
                padding: 15px;
                text-align: center;
                font-size: 18px; 
            }
            img{
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Deep Sea</h1>
            <p>Deep Learning</p>
        </header>
    <div class="row">
        <nav class="col-25 col-s-25 menu">
            <ul>
               <li>1</li>
               <li>2</li>
               <li>3</li>
               <li>4</li>
            </ul>
        </nav>   
           <article class="col-50 col-s-75">
                <h1>Number</h1>
                <p>012345689</p>
                <img src="" width="300">
           </article>
            <div class="col-50 col-s-75">
                <aside>
                    <h1>one two</h1>
                    <p>four five</p>
                    <h1>one two</h1>
                    <p>four five</p>
                    <h1>one two</h1>
                    <p>four five</p>
                    <h1>one two</h1>
                    <p>four five</p>
                </aside>
            </div>  
    </div>
    <footer>
        <p>footer</p>
    </footer> 
    </body>
       
   
</html>