<!DOCTYPE html>
<html>
    <head>
        <title>Homework05</title>
        <style>
            @keyframes my-animation{
                0%{left: 0px}
                25%{left: 150px;}
                50%{left: 300px;}
                75%{left: 450px;}
                100%{left: 600px;}
            }

            div{
                width: 200px;
                height: 60px;
                color: aquamarine;
                background-color: aqua;
                position: relative;
                animation-name: my-animation;
                animation-duration: 20s;
                animation-fill-mode: backwards;
                

            }
           #route1{animation-timing-function:ease;}
    
        </style>
    </head>
    <body>
        <h1>animation-timing-function</h1>
        <div id="route1">ease</div>
    </body>
</html>